// Add your dependencies here
configurations {
    shadowSources
}

dependencies {
    compileOnly("com.github.GTNewHorizons:GTNHLib:0.6.38:dev")
    shadowImplementation("org.jetbrains.kotlin:kotlin-stdlib:2.1.10")
    shadowImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.10")
    shadowImplementation("org.jetbrains.kotlin:kotlin-reflect:2.1.10")
    shadowImplementation("org.jetbrains:annotations:26.0.2")
    shadowImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1")
    shadowImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.10.1")

    shadowSources("org.jetbrains.kotlin:kotlin-stdlib:2.1.10:sources") { transitive = false }
    shadowSources("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.10:sources") { transitive = false }
    shadowSources("org.jetbrains.kotlin:kotlin-reflect:2.1.10:sources") { transitive = false }
    shadowSources("org.jetbrains:annotations:26.0.2:sources") { transitive = false }
    shadowSources("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1:sources") { transitive = false }
    shadowSources("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.10.1:sources") { transitive = false }
}
