// Add your dependencies here

dependencies {
    shadowImplementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.24")
    shadowImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24")
    shadowImplementation("org.jetbrains.kotlin:kotlin-reflect:1.9.24")
    shadowImplementation("org.jetbrains:annotations:24.1.0")
    shadowImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    shadowImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.1")
}
