// Add your dependencies here

dependencies {
    shadowImplementation("org.jetbrains.kotlin:kotlin-stdlib:2.1.10")
    shadowImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.10")
    shadowImplementation("org.jetbrains.kotlin:kotlin-reflect:2.1.10")
    shadowImplementation("org.jetbrains:annotations:26.0.2")
    shadowImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1")
    shadowImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.10.1")
}
