mod_version = 1.9.3-GTNH-1.7.10-Edition
group = net.shadowfacts
archivesBaseName = Forgelin

mc_version = 1.7.10
forge_version = 10.13.4.1614

kotlin_version = 1.7.10
coroutines_version = 1.6.2
